DB_URL=mongodb+srv://quentinvarma:sYv5dGJiBpOCGtxU@cluster0.nsqo5dz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=quentin.varma@lycee-jeanrostand.fr
EMAIL_PASSWORD=gfjbfbplidvffrxt
